<!DOCTYPE html>
<html>
<body bgcolor="yellow">
<!--Numbered Position List-->

<p><h2>List-style-position:inside </p></h2>
<ol style="list-style-position:inside">
<li>Take out the utensils you need   <br/> <img height="100" width="200" src="utensils.jpg"/></li>
<li>Mix your cookie dough   <br/> <img height="100" width="200" src="dough.jpg"/></li>
<li>Put the dough on the sheet  <br/> <img height="100" width="200" src="cookiesheet.jpg"/></li>
<li>Bake.  <br/> <img height="100" width="200" src="bake.jpg"/></li>
<li>Enjoy!   <br/> <img height="100" width="200" src="enjoy.jpg"/></li>
</ol>

<p><h2>List-style-position:outside </p></h2>
<ol style="list-style-position:inside">

<li>Take out the utensils you need   <br/> <img height="100" width="200" src="utensils.jpg"/></li>
<li>Mix your cookie dough   <br/> <img height="100" width="200" src="dough.jpg"/></li>
<li>Put the dough on the sheet  <br/> <img height="100" width="200" src="cookiesheet.jpg"/></li>
<li>Bake.  <br/> <img height="100" width="200" src="bake.jpg"/></li>
<li>Enjoy!   <br/> <img height="100" width="200" src="enjoy.jpg"/></li>
</ol>




</body>
</html>