<!DOCTYPE html>
<html>
<body bgcolor="yellow">
<!--NestedList-->
<p> <h1> My favorite things!</h1> </p>

<!--Nested List that appears w/ the contents of another list-->
<ul>
<li> Food
		<ol>
			<li> Chicken </li>
			<li> Tacos </li>
			<li> Cake </li>
		</ol>

<li> Leisure
		<ol>
			<li> Soccer </li>
			<li> Sleeping </li>
			<li> Reading </li>
		</ol>

<li> Favorite Places
		<ol>
			<li> My bed </li>
			<li> New York </li>
			<li> California </li>
		</ol>
		
<footer> 
	Created by Fabian Ortiz on Feb 28
	</footer>
	
</body>
</html>