<!DOCTYPE html>
<html>
<body>
<body bgcolor="yellow">
<!--OrderedPictureList -- >
<p><h2> To Bake Cookies</h2></p>
<!-- Using embedded HTML tag to format list item content-->
<ol>
<li> Take out utensils you need. <br/> <img height="100" width="200" src="utensils.jpg"/></li>
<li>Mix your cookie dough <br/> <img height="100" width="200" src="dough.jpg"/></li>
<li> Put the dough on a cookie sheet <br/> <img height="100" width="200" src="cookiesheet.jpg"/></li>
<li> Bake. <br/> <img height="100" width="200" src="bake.jpg"/></li>
<li> Enjoy! <br/> <img height="100" width="200" src="enjoy.jpg"/></li>
<p> Created by Fabian Ortiz on 2/24/20</p>
</body>
</html>




