<!DOCTYPE html>
<html>
<body>
<body bgcolor="yellow">
<!--UnOrderedList -- >
<!-- <ul>  tag pair list-style-type attribute to control the bullet appearance withing an -->
<p> Bullets</p>

<ul>
<li> Dogs </li>
<li> Cats </li>
<li> Horses </li>
</ul>

<p> Square Bullets:</p>
<ul style="list-style-type:square">
<li> Rat </li>
<li> Bat </li>
<li> Tiger </li>

<p>Disc Bullet</p>
<ul style="list-style-type:circle">
<li>Monkey</li>
<li>Rhino</li>
<li>Giraffe</li>
<p> Created by Fabian Ortiz on 2/24/20</p>
</ul>
</body>
</html>




