<!DOCTYPE html>
<html>
<body>
<body bgcolor="yellow">
<!--UnOrderedList -- >
<p> HTML 5 Features</p>
<!-- <ul and </ul tag pair to create an unordered list w/i  WEBPAGE>-->
<ul>
<li> Application Caches: Think of cookies on steroids. </li>
<li> Canvas: Create graphics and animations. </li>
<li> Geolocation: Develop location-aware webpages. </li>
<li> Video: Embed video as easy as embedding an image. </li>
<li> Web Workers/Admin: Supports background processing to improve cite performance </li>
<p> Created by Fabian Ortiz on 2/24/20</p>
</ul>
</body>
</html>




