<!DOCTYPE html>
<!-- Fabian Ortiz Andrade -->
<html>
<head>
<title>External Style - Nike, Adidas, and Puma</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="yellow">

<body>


<a href="Home Page.html">Home</a>
&gt;

<h2>External Style - Nike, Adidas, and Puma</h2>


<div id="container">
<p> This is my own work</p> <br/>
<p>
Today we will be exploring the three power houses in the world of soccer cleats. <span class="Nike">Nike</span>, 
<span class="Adidas">Adidas</span> and <span class="Puma">Puma</span>, Cristiano Ronaldo, Lionel Messi, and Antoine Griezmann
perhaps the names that that put a face to each of these brands. 
Real-Madrid - Barcelona and, 
Borussia Dortmund,s are teams that wear these brands on their uniforms. 
 Neymar is a player that is causing a lot of noise especially in the
  <span class="Nike">Nike</span> market with his signature cleats. Kylian Mbappe
  as we know is up next when it comes to sponsorships and collaborations.<br/>
</p>

<br/>

<img id="Nike1" class="nike" src="Images/Nike1.jpg" />
<img id="Nike2" class="nike" src="Images/Nike2.jpg" />
<img id="Nike3" class="nike" src="Images/Nike3.jpg" />

<br/>

<img id="Adidas1" class="adidas" src="Images/Adidas1.jpg" />
<img id="Adidas2" class="adidas" src="Images/Adidas2.jpg" />
<img id="Adidas3" class="adidas" src="Images/Adidas3.jpg" />


<br/>

<img id="Puma1" class="puma" src="Images/Puma1.jpg" />
<img id="Puma2" class="puma" src="Images/Puma2.jpg" />
<img id="Puma3" class="puma" src="Images/Puma3.jpg" />

</div> 

<br/>

<hr/>

</body>

</html>
