<!DOCTYPE html>
<!-- Fabian Ortiz Andrade -->
<html>
<head>
<title>Nike, Adidas, and Puma Home Page</title>
 <p> This is my own work</p> <br/>
<body bgcolor="pink">

<style type="text/css">
a {margin-left:20px;}
</style>

</head>

<body>

<h2 style="text-align:center;">Nike, Adidas, and Puma Home Page</h2>

<br/>

<!-- Container -->
<div style="margin-left:150px;margin-right:20px;">

<img src="Images/nike3.jpg"
     style="border-radius:40px;float:right;margin-right:50px;width:400px;" />

<h3>No Style</h3>

<a href="No Style.html">Nike, Adidas, and Puma</a>

<h3>External Style</h3>

<a href="External Style Nike, Adidas, and Puma.html">Nike, Adidas, and Puma</a>

<h3>External + Embedded Style</h3>

<a href="External and Embedded Style Nike.html">Nike</a>
<br/><br/>
<a href="External + Embedded Style Adidas.html">Adidas</a>
<br/><br/>
<a href="External + Embedded Style Puma.html">Puma</a>

<h3>External + Embedded + Inline Style</h3>

<a href="External + Embedded + Inline Style - Nike.html">Nike</a>
<br/><br/>
<a href="External + Embedded + Inline Style - Adidas.html">Adidas</a>
<br/><br/>
<a href="External + Embedded + Inline Style - Puma.html">Puma</a>

</div> 
<br/><br/><br/>

<div style="margin-left:10px;margin-right:10px;text-align:center;" >
<img src="Images/nike1.jpg"
     style="border-radius:20px;height:350px;" />
<img src="Images/adidas1.jpg"
     style="border-radius:20px;height:200px;margin-left:20px;" />
</div>

<br/><br/>

<div style="margin-left:20px;margin-right:20px;text-align:center;" >
<img src="Images/puma1.jpg"
     style="border-radius:20px;height:300px;" />
</div>

<br/>

<hr/>

</body>

</html>
