<!DOCTYPE html>
<html>
<body>
Default List
<ol>
<li> Go to the grocery store</li>
<li>Get gas for the truck</li>
<li>Stop at the bank</li>
</ol>

<p> Alphabetized List</p>
<ol style="list-style-type:upper-alpha">
<li>Go to the grocery</li>
<li> Get gas for the truck</li>
<li> Stop at the bank</li>
</ol>

<p> Roman Numeral List </p>
<ol style="list-style-type:upper-roman">
<li>Go to the grocery</li>
<li> Get gas for the truck</li>
<li> Stop at the bank</li>
</ol>
<p> Designes by Fabian Ortiz 2/26/20
</body>
</html>

