<!DOCTYPE html>
<html>
<body bgcolor="Pink">
<!-- Fabian Ortiz-->
<!-- This is my own work-->
<h2>Cheetahs at D.C. Zoo</h2>

<a href="CheetahPhotos.html"> D.C. Cheetahs </a> 

<ul>
<li> First Cheetah Cubs Born as Result of Embryo Transfer<ul><li>Scientists at the Smithsonian Conservation
 Biology Institute (SCBI) and the Columbus Zoo have successfully transferred cheetah embryos produced
  by in vitro fertilization (IVF) to a surrogate cheetah mom for the first time.</li> <li>Two cubs were born Feb.
   19 to 3-year-old mom Izzy, though the cubs’ biological mom is 6 1/2-year-old, Kibibi.</li> <li>Cheetahs naturally 
   have low genetic diversity due to a near extinction at the end of the last ice age. However, techniques 
   scientists use to boost genetic diversity and health in other endangered and vulnerable species have not 
   had much success in cheetahs. IVF embryo transfer will help scientists and zoos build the most robust and 
   genetically healthy insurance population of cheetahs in human care possible, and potentially could even
    help the genetics of wild cheetahs.</li>
    </ul>




</body>
</html>
