<!DOCTYPE html>
<html>
<body bgcolor="Yellow">
<!-- Fabian Ortiz-->
<!-- This is my own work-->
<h2>Panda at D.C. Zoo</h2>

<a href="PandaImages.html"> D.C. Pandas </a> 

<dl>
<dt>Pandas:</dt> <dd>Native to central China, giant pandas have come to symbolize vulnerable species.
 As few as 1,864 giant pandas live in their native habitat, while another 600 pandas live in zoos 
 and breeding centers around the world. The Smithsonian's National Zoo and Conservation Biology
Institute is a leader in giant panda conservation.</dd> Ever since these charismatic bears arrived
at the Zoo in 1972, animal care staff and scientists have studied giant panda biology, behavior,
breeding, reproduction and disease. These experts are also leading ecology studies in giant pandas' 
native habitat. The Zoo's giant panda team works closely with colleagues in China to advance conservation
efforts around the world.



</dl>




</body>
</html>
